# BFF File

Backend for Frontend File

## How To Run


1. Change Directory 
```sh
$ cd bff-nodejs-file/
```


2. Build 
```sh
$ npm run build
```


3. Run 
```sh
$ npm run start
```

4. All the requests are listening on 8080 port. [http://localhost:8080/file-bff/graphql]